<html>
<! Copyright (c) Realtek Semiconductor Corp., 2003. All Rights Reserved. ->
<head>
<meta HTTP-EQUIV='Pragma' CONTENT='no-cache'>
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>SFP-ONU</title>
<style type=text/css>
@import url(/style/default.css);
</style>
</head>
<FRAMESET ROWS="60,1*" COLS="*" BORDER="0" FRAMESPACING="0" FRAMEBORDER="NO">
  <FRAME SRC="/admin/title.asp" NAME="title" FRAMEBORDER="NO" SCROLLING="NO" MARGINWIDTH="0" MARGINHEIGHT="0">

  <FRAMESET COLS="180,1*" frameborder="1" bordercolor="#6699FF">

<!--
    <frameset frameborder="0" framespacing="0" border="0" cols="*" rows="0,*">
-->
	<FRAMESET ROWS="*,60">
 		<frame marginwidth="0" marginheight="0" src="/admin/code_user.asp" name="code" noresize scrolling="no" frameborder="0">
      		<frame SRC="/admin/logobelow.asp" NAME="logobelow" FRAMEBORDER="NO" SCROLLING="NO" MARGINWIDTH="0" MARGINHEIGHT="0">
      	</FRAMESET>     
	<frame SRC="/admin/status.asp" NAME="view" SCROLLING="AUTO" MARGINWIDTH="0" TOPMARGIN="0" MARGINHEIGHT="0" FRAMEBORDER="0">

  </FRAMESET>
</FRAMESET>

<NOFRAMES>
<BODY BGCOLOR="#FFFFFF">

</BODY></NOFRAMES>
</HTML>

